{
	"name": "pomelo-rpc",
	"version": "1.0.7",
	"dependencies": {
		"mqtt-connection": "3.2.0",
		"crc": "0.2.0",
		"pomelo-loader": "0.0.6",
		"stream-pkg": "0.0.5",
		"pomelo-logger": "0.1.7",
		"uuid": "3.1.0",
		"async": "2.6.0",
		"bearcat-buffer": "0.1.1"
	},
	"devDependencies": {
		"mocha": ">=0.0.1",
		"should": ">=0.0.1"
	}
}
